# openppp2-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/supersocksr/ppp/android/: IPppVpnConnection.java  MainActivity.java  MainActivity.kt  PppApplication.java  PppVpnActivity.java  PppVpnConnection.java  Settings.kt  ip.txt
app/src/main/java/supersocksr/ppp/android/c/: libopenppp2.java
app/src/main/java/supersocksr/ppp/android/openppp2/: ActivityX.java  ApplicationX.java  Awaitable.java  DrawingX.java  FileX.java  IPAddressX.java  JsonX.java  Macro.java  NetworkListener.java  NotimicationX.java  PackageX.java  PathX.java  PowerX.java  ProcessX.java  SharedPerfs.java  SystemX.java  TextX.java  VPN.java  VPNConfiguration.java  VPNConnection.java  VPNLinkConfiguration.java  VPNServiceConnection.java  X.java
app/src/main/java/supersocksr/ppp/android/openppp2/i/: Action.java  EthernetInformation.java  IFunc.java  IFunc_1.java  IFunc_2.java  IFunc_3.java  IFunc_4.java  IFunc_5.java  IPredicate.java  LinkOf.java  NetworkInterface.java  NetworkStartEventHandler.java  NetworkStatistics.java  NetworkStatisticsEventHandler.java  PackageInformation.java  PackageInformation2.java  RunAsynchronousCallback.java  Tuple.java
app/src/main/java/supersocksr/ppp/android/utils/: Address.kt  IpWithPort.kt  RawReader.kt  UserConfig.kt
app/src/main/java/supersocksr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ip.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/supersocksr/ppp/android/utils/: AddressTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 155befd6-dbc9-4205-882a-1ae716d84da6.profile  2eb3dee2-0eb1-4ea4-8685-1e685088b096.profile  316d0983-ed01-4d46-8aaa-2dcf4df8ede6.profile  33e62670-d1ee-4afa-a735-86a9b9a3b328.profile  34cf61c3-b647-4c36-b3df-8cfc5341515e.profile  37b2bf3e-d5a4-42b8-98ec-6574fb2c0449.profile  384c40cd-bc81-460f-947f-2707671e11e8.profile  44c5b77b-d0d0-489a-b4b9-8aba28a394d5.profile  4b329888-a052-4f20-b85e-f179ea399f99.profile  5275ffc4-1460-4caf-9b3e-b4ce221e8990.profile  56f81084-fad0-460e-aaee-51bf1501f366.profile  634905be-d80d-4b48-bc1b-e66f565c3124.profile  6b14fc6c-3f27-4fad-bc26-41eef95f1bb0.profile  6d50e64f-8056-4d09-97d8-0a733386a6e4.profile  8f728403-7c53-47fe-b303-d8af0c111b2b.profile  926bc675-43b7-4cb6-bd42-616b6e347b8a.profile  98a135d6-6f6a-42bd-9fca-292efef0a560.profile  a66a6bae-6c50-4066-9936-8b3dfa7d2716.profile  e6c75128-78e8-4314-8c88-3c64e56f8a2c.profile  e8d9be1a-7727-49e6-b3b7-a59cc7bdd37a.profile  e91d039d-99cd-4049-aed6-734477e87bf7.profile  f67dd03b-8f3e-4183-af2d-c88917bcf4f3.profile
