plugins {
    alias libs.plugins.kotlin.app
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serde
}

android {
    namespace 'supersocksr.ppp.android'
    compileSdk 35

    defaultConfig {
        applicationId 'supersocksr.ppp.android'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    ndkVersion '20.1.5948944'
    externalNativeBuild {
        cmake {
            // When you need to debug the libopenppp2 open source library embedded in Android, uncomment the code declaration here.
            // path file('src/main/cpp/CMakeLists.txt')
            // version '3.22.1'
        }
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    // AndroidX Compose
    implementation libs.androidx.core.ktx
    implementation platform(libs.androidx.compose.bom)
    testImplementation libs.junit.jupiter
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material3
    implementation libs.material
    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.activity.compose
    // Jetpack Navigation
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    // Jetpack Settings
    implementation libs.ui.tiles
    implementation libs.ui.tiles.extended
    // Serialization
    implementation libs.kotlinx.serialization.json
    // Coroutines
    implementation(libs.kotlinx.coroutines.core)

    // OkHttp
    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp)

    // Named regex: https://github.com/tony19/named-regexp
    // Why: https://stackoverflow.com/questions/32776168/regex-pattern-in-android-studio-throws-error-this-named-group-syntax-is-not-su
    // But I tried, it's weak, so we don't use it.
    // implementation libs.tony19.named.regexp

    //noinspection GradleDependency
    implementation libs.gson
    implementation libs.android.processes

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.annotations
}